apiVersion: v3
kind: service
metadata:
  name: hss-servers
  description: HSS demo service - servers
  tags:
    - team:hss-server-team
    - owner:et
    - customer:hss
    - env:demo
    - business-unit:infrastructure
spec:
  type: web
  lifecycle: production
  tier: "2"
