apiVersion: v3
kind: service
metadata:
  name: hss-services
  description: HSS demo service - shared services
  tags:
    - team:hss-security-team
    - owner:et
    - customer:hss
    - env:demo
    - business-unit:infrastructure
spec:
  type: web
  lifecycle: production
  tier: "2"
